<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/sheina/pebm_toolbox/src/pebm_pkg/temp/peak_det.prj" location="/home/sheina/pebm_toolbox/src/pebm_pkg/temp" name="peak_det" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>peak_det</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/peak_det/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v98 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v98/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v98/runtime/glnxa64:MR/v98/bin/glnxa64:MR/v98/sys/os/glnxa64:MR/v98/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v98/runtime/glnxa64:MR/v98/bin/glnxa64:MR/v98/sys/os/glnxa64:MR/v98/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/peak_det/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/peak_det/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/peak_det/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/peak_det</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 peak_det -? 
	 peak_det file1 file2 fs 
 Input Arguments 
	 -?  print help on how to use the application 
	 file1 file2 fs  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/peak_det.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/ecg-kit/common/Seconds2HMS.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/adjust_string.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/colvec.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/modmax.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/progress_bar.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/qs_filter_design.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/qs_wt.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/rowvec.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/Tbeginauxiliar.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/buscamin.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/delineate3D.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/delineateP3D.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/fiducialf.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/multiqrsend.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/multiqrson.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/nanmax.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/nanmean.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/nanmedian.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/nanmin.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/nansum.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/objfun2.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/optimline.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/picant.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/picpost.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/pwave_task1.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/pwavef.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/qrswavef.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/qspfilt5.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/searchbk.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/searchoff.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/searchon.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/t5.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/twave3D.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/twavef.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/wavedet_3D.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/wavt5.m</file>
      <file>${PROJECT_ROOT}/ecg-kit/common/wavedet/zerocros.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/peak_det/for_testing" name="run_peak_det.sh" optional="false">/home/sheina/pebm_toolbox/src/pebm_pkg/temp/peak_det/for_testing/run_peak_det.sh</file>
      <file location="${PROJECT_ROOT}/peak_det/for_testing" name="readme.txt" optional="true">/home/sheina/pebm_toolbox/src/pebm_pkg/temp/peak_det/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/peak_det/for_testing" name="splash.png" optional="false">/home/sheina/pebm_toolbox/src/pebm_pkg/temp/peak_det/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/peak_det/for_testing" name="peak_det" optional="false">/home/sheina/pebm_toolbox/src/pebm_pkg/temp/peak_det/for_testing/peak_det</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-48-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>