absl-py==0.9.0
af-utils==0.0.1
astor==0.8.1
astropy==3.2.3
attrs==19.1.0
backcall==0.1.0
bidict==0.18.3
biosppy==0.6.1
bleach==3.1.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
future==0.18.2
gast==0.3.3
gatspy==0.3
grpcio==1.29.0
h5py==2.10.0
hrv-analysis==1.0.3
httplib2==0.14.0
idna==2.8
importlib-metadata==1.6.1
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
jedi==0.14.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
llvmlite==0.29.0
Markdown==3.2.2
MarkupSafe==1.1.1
matlab==0.1

matplotlib~=3.1.2
mistune==0.8.4
mock==4.0.2
nbconvert==5.5.0
nbformat==4.4.0
nolds==0.5.2
nose==1.3.7
notebook==5.7.8
numba==0.45.1
numpy~=1.16.3
opencv-python==4.1.0.25
pandas~=0.25.3
pandocfilters==1.4.2
parso==0.5.1
pathlib==1.0.1
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.12.2
py-ecg-detectors==0.9.6
pyEDFlib~=0.1.15
Pygments==2.4.2
PyJWT==1.7.1
pyparsing==2.4.0
pyrsistent==0.15.3
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.1.1
pywinpty==0.5.5
pyzmq==18.0.2
qtconsole==4.5.1
requests==2.22.0
sampen==0.0.15
scikit-learn~=0.21.3
scipy~=1.3.2
seaborn==0.9.0
Send2Trash==1.5.0
shortuuid==0.5.0
six==1.12.0
sklearn==0.0
skorch==0.6.0
sparse==0.8.0
tabulate==0.8.3
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torch==1.1.0
torchvision==0.3.0
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
twilio==5.7.0
urllib3==1.25.3

wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
wfdb==2.2.1
widgetsnbextension==3.5.0
xgboost~=1.0.2
xlrd==1.2.0
XlsxWriter~=1.3.3
zipp==3.1.0
